/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%; }

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* =============
    Base
============= */
h1, h2, h3, h4, h5, p, ul, figure {
  margin: 0;
  padding: 0; }

ul li {
  list-style: none; }

a:link, a:visited, :hover {
  text-decoration: none;
  transition: 0.25s; }

.content-grid {
  display: grid;
  grid-template-areas: ". content ."; }
  .content-grid > div {
    grid-area: content; }

/* =============
    Typography
============= */
h1 {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 2rem;
  line-height: 2.5rem; }
  h1 span {
    color: #FCF4DA;
    font-family: 'DM Serif Text', serif;
    font-size: 3.5rem;
    letter-spacing: 0.2px;
    line-height: 3.5rem; }

h2 {
  color: #000;
  font-family: 'DM Serif Text', serif;
  font-size: 2rem;
  line-height: 2.5rem; }
  @media (min-width: 700px) {
    h2 {
      font-size: 2.5rem;
      line-height: 3rem; } }
  @media (min-width: 968px) {
    h2 {
      font-size: 3rem;
      line-height: 3.5rem; } }
  h2 span {
    color: #000;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 2.5rem;
    line-height: 2.5rem; }
    @media (min-width: 700px) {
      h2 span {
        font-size: 3rem;
        line-height: 3.5rem; } }
    @media (min-width: 968px) {
      h2 span {
        font-size: 3.5rem;
        line-height: 4rem; } }

p {
  color: #000;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 1rem;
  line-height: 1.5rem; }

h3 {
  color: #000;
  font-family: 'DM Serif Text', serif;
  font-size: 1.25rem;
  line-height: 1.75rem; }

/* =============
    Off Canvas
============= */
main {
  position: relative;
  z-index: 10;
  background-color: #fff; }

#off-canvas-container {
  background-color: #000;
  display: grid;
  grid-template-areas: ". off-canvas .";
  grid-template-columns: 10px auto 10px;
  padding-top: 20px;
  width: 200px;
  /* If you need padding or margin on the off-canvas menu, please add it to this div */ }
  #off-canvas-container > div {
    grid-area: off-canvas; }

#off-canvas-container[data-navigation-slide="over"], #off-canvas-container[data-navigation-slide="push"] {
  height: 100vh;
  position: fixed;
  z-index: 1000; }

#off-canvas-container[data-navigation-slide="under"] {
  height: 100vh;
  position: fixed;
  z-index: 5; }

/* left */
#off-canvas-container[data-navigation-position='left'] {
  left: 0;
  top: 0; }

/* right */
#off-canvas-container[data-navigation-position='right'] {
  right: 0;
  top: 0; }

/* ===================
    Navigation Helpers
 =================== */
/* overlay */
.js-off-canvas-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
  width: 100vw;
  height: 100%;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  /* change the color of the overlay */
  background-color: rgba(0, 0, 0, 0.25);
  opacity: 0;
  visibility: hidden;
  overflow: hidden; }

.is-visible {
  opacity: 1 !important;
  visibility: visible !important; }

/* =============
    Buttons
============= */
button {
  border: none;
  outline: none;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  letter-spacing: 0.09375rem;
  line-height: 1.5rem;
  padding: 8px 16px 4px;
  color: #000;
  border-bottom: 4px solid #4BC1B4;
  background: #D5F8FF; }

button:hover {
  background: #F5DA4C;
  border-bottom: 4px solid #F5A623;
  transition: 0.5s;
  cursor: pointer; }

/* =============
    Forms
============= */
[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
  box-shadow: none; }

[type='text']:focus, [type='password']:focus, [type='date']:focus, [type='datetime']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='week']:focus, [type='email']:focus, [type='number']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='url']:focus, [type='color']:focus, textarea:focus {
  box-shadow: none; }

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none; }

/* =============
    Navigation
============= */
/* =============
    Navigation
============= */
a:hover,
a:link {
  text-decoration: none;
  transition: 0.2s; }

nav {
  background-color: #000;
  padding: 10px; }
  @media (min-width: 968px) {
    nav {
      background-color: #fff; } }
  @media (min-width: 968px) {
    nav ul {
      align-items: center;
      display: flex;
      height: 100%; } }
  nav ul li {
    border: none;
    outline: none;
    border-bottom: 4px solid #4BC1B4;
    color: #D5F8FF;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    letter-spacing: 0.09375rem;
    line-height: 1.5rem;
    margin-bottom: 20px;
    margin-bottom: 15px; }
    nav ul li :hover {
      color: #F5A623; }
    nav ul li i {
      color: #4BC1B4;
      width: 24px; }
    @media (min-width: 968px) {
      nav ul li {
        margin-bottom: 0;
        margin-left: 20px; } }
    nav ul li a:link,
    nav ul li a:visited {
      color: #fff; }
      @media (min-width: 968px) {
        nav ul li a:link,
        nav ul li a:visited {
          color: #000; } }
      nav ul li a:link a:active,
      nav ul li a:link a:hover,
      nav ul li a:visited a:active,
      nav ul li a:visited a:hover {
        color: #F5A623; }

/* =============
    Thanks
============= */
#thanks {
  background-color: #FCF4DA;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  text-align: center; }
  #thanks h1 {
    padding-bottom: 56px; }

/* =============
    Header
============= */
header {
  display: grid;
  grid-template-areas: "burger logo" "nav nav";
  grid-template-columns: auto 70%; }
  @media (min-width: 968px) {
    header {
      grid-template-areas: "nav logo";
      grid-template-columns: auto 30%; } }
  header section:nth-child(1) {
    align-items: center;
    display: flex;
    grid-area: burger;
    padding: 10px; }
    @media (min-width: 968px) {
      header section:nth-child(1) {
        display: none; } }
    header section:nth-child(1) button {
      background-color: #fff;
      border: none;
      outline: none; }
  header section:nth-child(2) {
    display: flex;
    grid-area: logo;
    justify-content: flex-end;
    padding: 10px; }
  header nav {
    display: none;
    grid-area: nav; }
    @media (min-width: 968px) {
      header nav {
        display: block !important; } }

/* =============
    Footer
============= */
footer {
  padding: 40px 0px 80px 0px;
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background: #4A4A4A;
  display: grid;
  grid-template-areas: ". footer .";
  grid-template-columns: 10% 80% 10%; }
  @media (min-width: 700px) {
    footer {
      grid-template-columns: 30% 40% 30%; } }
  @media (min-width: 968px) {
    footer {
      grid-template-columns: auto 480px auto; } }
  footer div {
    grid-area: footer; }
    footer div h1 {
      color: #FCF4DA;
      font-family: 'DM Serif Text', serif;
      font-size: 2rem;
      line-height: 2.5rem;
      text-align: center;
      padding: 0px 0px 16px; }
    footer div ul {
      display: flex;
      justify-content: center; }
      footer div ul li {
        padding: 16px 12px; }
        footer div ul li a:link,
        footer div ul li a:visited {
          color: #F5DA4C;
          font-size: 2.5rem; }
        footer div ul li a:active,
        footer div ul li a:hover {
          color: #F5A623; }
    footer div div {
      display: flex;
      justify-content: center; }

/* =============
    Bars
============= */
#bars1 > div:nth-child(1) {
  background-color: #F5DA4C;
  height: 32px; }

#bars1 > div:nth-child(2) {
  background-color: #94C83D;
  height: 48px; }

#bars1 > div:nth-child(3) {
  background-color: #FCF4DA;
  height: 16px; }

#bars1 > div:nth-child(4) {
  background-color: #F5A623;
  height: 40px; }

#bars2 > div:nth-child(1) {
  background-color: #FCF4DA;
  height: 48px; }

#bars2 > div:nth-child(2) {
  background-color: #F5DA4C;
  height: 16px; }

#bars2 > div:nth-child(3) {
  background-color: #4BC1B4;
  height: 32px; }

#bars2 > div:nth-child(4) {
  background-color: #94C83D;
  height: 40px; }

/* =============
    Contact
============= */
#contact {
  background: #4A4A4A;
  display: grid;
  padding: 40px 16px 80px 16px;
  display: grid;
  grid-template-areas: ". form .";
  grid-template-columns: 20% 60% 20%; }
  @media (min-width: 968px) {
    #contact {
      padding: 80px 24px 160px 24px; } }
  @media (min-width: 700px) {
    #contact {
      grid-template-columns: 30% 40% 30%; } }
  @media (min-width: 968px) {
    #contact {
      grid-template-columns: 35% 30% 35%; } }
  #contact > div {
    grid-area: form; }
    #contact > div h1 {
      padding: 48px 0px 16px;
      color: #D5F8FF; }
    #contact > div form {
      padding: 0px; }
      #contact > div form input, #contact > div form textarea {
        background-color: #000;
        border: none;
        border-radius: 0px;
        border-bottom: 4px solid #4BC1B4;
        color: #D5F8FF;
        display: block;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        margin: 16px 0;
        outline: none;
        padding: 16px 8px;
        width: 100%; }

/* =============
    Events
============= */
#events {
  padding: 40px 16px 80px 16px;
  background-color: #4A4A4A;
  display: grid;
  margin: 0 auto;
  grid-template-areas: "events" "events1" "events2" "events3";
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(1, auto); }
  @media (min-width: 968px) {
    #events {
      padding: 80px 24px 160px 24px; } }
  @media (min-width: 700px) {
    #events {
      grid-template-areas: ". events events1 ." ". events2 events3 .";
      grid-template-rows: repeat(2, auto);
      grid-template-columns: auto 40% 40% auto; } }
  @media (min-width: 968px) {
    #events {
      grid-template-areas: ". events . . ." ". events1 events2 events3 .";
      grid-template-columns: auto 300px 300px 300px auto;
      grid-template-rows: repeat(1, auto);
      grid-gap: 0 16px; } }
  #events h2 {
    color: #D5F8FF;
    padding: 40px 16px 40px;
    margin-top: 40px; }
    @media (min-width: 700px) {
      #events h2 {
        padding: 0 24px; } }
    @media (min-width: 968px) {
      #events h2 {
        padding: 0 32px; } }
    @media (min-width: 1210px) {
      #events h2 {
        padding: 0 48px; } }
    #events h2 span {
      color: #4BC1B4; }
  #events > div button {
    position: relative;
    top: 24px; }
  #events > div:nth-child(1) {
    grid-area: events; }
  #events > div:nth-child(2) {
    grid-area: events1;
    background-color: #94C83D;
    padding: 24px 24px 0px;
    margin: 24px 24px 56px;
    box-shadow: 0 3px 90px 0 rgba(0, 0, 0, 0.4); }
  #events > div:nth-child(3) {
    grid-area: events2;
    background-color: #F5DA4C;
    padding: 24px 24px 0px;
    margin: 24px 24px 56px; }
  #events > div:nth-child(4) {
    grid-area: events3;
    background-color: #F5A623;
    padding: 24px 24px 0px;
    margin: 24px 24px 56px; }

/* =============
    FAQ
============= */
#faq {
  padding: 40px 16px 80px 16px;
  display: grid;
  grid-gap: 0;
  grid-template-areas: "faq ." "questions questions" "faqimg faqimg";
  grid-template-columns: 70% 30%;
  grid-template-rows: repeat(2, auto);
  padding-bottom: 0px; }
  @media (min-width: 968px) {
    #faq {
      padding: 80px 24px 160px 24px; } }
  @media (min-width: 700px) {
    #faq {
      grid-template-areas: ". . faq faq" ". questions . ." "faqimg faqimg faqimg faqimg";
      grid-template-columns: 10% 50% 30% 10%;
      grid-template-rows: repeat(3, auto); } }
  @media (min-width: 968px) {
    #faq {
      grid-template-areas: "faq . ." "faq questions ." "faq questions ." "faqimg faqimg faqimg";
      grid-template-columns: 20% 70% 10%;
      grid-template-rows: repeat(4, auto); } }
  @media (min-width: 968px) {
    #faq {
      grid-template-columns: 40% 50% 10%; } }
  @media (min-width: 1210px) {
    #faq {
      grid-template-areas: ". faq . . ." ". faq questions . ." ". faq questions . ." ". faqimg faqimg faqimg .";
      grid-template-columns: auto 400px 800px 240px auto;
      grid-template-rows: repeat(4, auto); } }
  #faq h2 {
    color: #000;
    text-align: right; }
    #faq h2 span {
      color: #D5F8FF; }
  #faq > div:nth-child(1) {
    background: linear-gradient(180deg, #4BC1B4 0%, #94C83D 120%);
    grid-area: faq;
    padding: 32px 24px 40px 24px; }
    @media (min-width: 968px) {
      #faq > div:nth-child(1) {
        margin: 160px 16px 160px 0px;
        padding: 80px 24px 24px; } }
  #faq > div:nth-child(2) {
    grid-area: questions;
    padding: 16px; }
    #faq > div:nth-child(2) ul li {
      padding: 24px 8px 32px; }
    #faq > div:nth-child(2) ul h3 {
      padding-bottom: 8px; }
    #faq > div:nth-child(2) a {
      color: #4BC1B4;
      text-decoration: underline;
      text-decoration-color: #4BC1B4; }
      #faq > div:nth-child(2) a:hover {
        color: #F5A623;
        cursor: pointer;
        text-decoration: underline;
        text-decoration-color: #F5A623; }
    #faq > div:nth-child(2) div {
      display: flex; }
      #faq > div:nth-child(2) div div:nth-child(1),
      #faq > div:nth-child(2) div div:nth-child(4) {
        background-color: #F5DA4C;
        border-radius: 24px;
        height: 24px;
        margin: 0 8px 0 0;
        width: 24px; }
        @media (min-width: 700px) {
          #faq > div:nth-child(2) div div:nth-child(1),
          #faq > div:nth-child(2) div div:nth-child(4) {
            border-radius: 32px;
            height: 32px;
            margin: 0 24px 0 0;
            width: 32px; } }
        @media (min-width: 968px) {
          #faq > div:nth-child(2) div div:nth-child(1),
          #faq > div:nth-child(2) div div:nth-child(4) {
            border-radius: 40px;
            height: 40px;
            margin: 0 32px 0 0;
            width: 40px; } }
      #faq > div:nth-child(2) div div:nth-child(2),
      #faq > div:nth-child(2) div div:nth-child(5) {
        background-color: #94C83D;
        border-radius: 24px;
        height: 24px;
        margin: 0 8px 0 0;
        width: 24px; }
        @media (min-width: 700px) {
          #faq > div:nth-child(2) div div:nth-child(2),
          #faq > div:nth-child(2) div div:nth-child(5) {
            border-radius: 32px;
            height: 32px;
            margin: 0 24px 0 0;
            width: 32px; } }
        @media (min-width: 968px) {
          #faq > div:nth-child(2) div div:nth-child(2),
          #faq > div:nth-child(2) div div:nth-child(5) {
            border-radius: 40px;
            height: 40px;
            margin: 0 32px 0 0;
            width: 40px; } }
      #faq > div:nth-child(2) div div:nth-child(3),
      #faq > div:nth-child(2) div div:nth-child(6) {
        background-color: #4BC1B4;
        border-radius: 24px;
        height: 24px;
        margin: 0 8px 0 0;
        width: 24px; }
        @media (min-width: 700px) {
          #faq > div:nth-child(2) div div:nth-child(3),
          #faq > div:nth-child(2) div div:nth-child(6) {
            border-radius: 32px;
            height: 32px;
            margin: 0 24px 0 0;
            width: 32px; } }
        @media (min-width: 968px) {
          #faq > div:nth-child(2) div div:nth-child(3),
          #faq > div:nth-child(2) div div:nth-child(6) {
            border-radius: 40px;
            height: 40px;
            margin: 0 32px 0 0;
            width: 40px; } }
  #faq > div:nth-child(3) {
    background-image: url("../img/faq/green-hill.svg");
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 457px;
    width: 100%; }

/* =============
    Friends
============= */
#friends {
  padding: 40px 16px 80px 16px;
  max-width: 1000px;
  margin: 0 auto; }
  @media (min-width: 968px) {
    #friends {
      padding: 80px 24px 160px 24px; } }
  #friends h2 {
    color: #000;
    padding: 40px 16px 40px;
    margin-bottom: 24px; }
    @media (min-width: 700px) {
      #friends h2 {
        padding: 0 24px; } }
    @media (min-width: 968px) {
      #friends h2 {
        padding: 0 32px; } }
    @media (min-width: 1210px) {
      #friends h2 {
        padding: 0 48px; } }
    #friends h2 span {
      color: #4BC1B4; }
  #friends p {
    padding: 40px 16px 40px;
    color: #4A4A4A; }
    @media (min-width: 700px) {
      #friends p {
        padding: 0 24px; } }
    @media (min-width: 968px) {
      #friends p {
        padding: 0 32px; } }
    @media (min-width: 1210px) {
      #friends p {
        padding: 0 48px; } }
  #friends .friend-card {
    padding: 16px; }
    @media (min-width: 700px) {
      #friends .friend-card {
        padding: 16px 24px; } }
    @media (min-width: 968px) {
      #friends .friend-card {
        padding: 40px 32px; } }
    #friends .friend-card h3 {
      padding: 8px 24px;
      letter-spacing: 1px; }
    #friends .friend-card p {
      background: #fff;
      padding: 16px 24px;
      box-shadow: 0 7px 16px 2px rgba(206, 206, 206, 0.2); }
    #friends .friend-card span {
      font-family: 'Poppins', sans-serif;
      font-size: 1.125rem;
      color: #4A4A4A; }
  @media (min-width: 700px) {
    #friends div:nth-child(1) {
      width: 40%;
      margin-left: 24px; } }
  #friends div:nth-child(2) {
    display: grid;
    grid-template-areas: "card1" "card2";
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(1, auto);
    grid-gap: 24px; }
    @media (min-width: 700px) {
      #friends div:nth-child(2) {
        grid-template-areas: ". . card2 ." ". card1 card2 ." ". card1 card2 ." ". card1 card2 ." ". card1 card2 ." ". card1 . .";
        grid-template-rows: repeat(6, auto);
        grid-template-columns: auto 40% 40% auto;
        grid-gap: 32px; } }
    @media (min-width: 968px) {
      #friends div:nth-child(2) {
        grid-template-areas: ". . card2 ." ". card1 card2 ." ". card1 card2 ." ". card1 card2 ." ". card1 card2 ." ". card1 . .";
        grid-template-rows: repeat(6, auto);
        grid-template-columns: repeat(4, auto); } }
    #friends div:nth-child(2) ul:nth-child(1) {
      grid-area: card1; }
      #friends div:nth-child(2) ul:nth-child(1) li h3 {
        background-color: #D5F8FF; }
    #friends div:nth-child(2) ul:nth-child(2) {
      grid-area: card2; }
      #friends div:nth-child(2) ul:nth-child(2) li h3 {
        background-color: #F5DA4C; }

/* =============
    Gallery
============= */
#gallery-trail div {
  background-color: #fff; }

#gallery-trail ul {
  display: grid;
  grid-gap: 24px;
  margin: 0 auto; }
  @media (min-width: 498px) {
    #gallery-trail ul {
      grid-template-areas: ". agua . ." ". gallery5 gallery5 ." ". . orange .";
      grid-template-columns: auto 50% 35% auto;
      grid-template-rows: 24px 320px 64px; } }
  @media (min-width: 700px) {
    #gallery-trail ul {
      grid-gap: 32px;
      grid-template-areas: ". gallery1 . ." ". gallery1 agua ." ". gallery1 gallery3 ." ". gallery2 gallery3 ." ". . gallery3 .";
      grid-template-columns: auto 40% 45% auto;
      grid-template-rows: 80px 40px 80px 240px 80px; } }
  @media (min-width: 968px) {
    #gallery-trail ul {
      grid-gap: 24px;
      grid-template-areas: "gallery1 . . . . ." "gallery1 gallery4 gallery4 . . ." ". gallery2 gallery2 gallery2 gallery3 ." ". gallery2 gallery2 gallery2 gallery3 orange" ". . agua agua gallery3 gallery5" ". . . sun gallery3 gallery5";
      margin: 0 auto;
      grid-template-columns: 15% auto 10% 10% 22% auto;
      grid-template-rows: 80px 120px 80px 120px 40px 240px; } }
  #gallery-trail ul li {
    background-size: cover;
    height: 100%; }
  #gallery-trail ul li:nth-child(1) {
    background-image: url("../img/gallery/gallery1.jpg");
    grid-area: gallery1; }
  #gallery-trail ul li:nth-child(2) {
    background-image: url("../img/gallery/gallery2.jpg");
    background-position: top center;
    grid-area: gallery2; }
  #gallery-trail ul li:nth-child(3) {
    background-image: url("../img/gallery/gallery3.jpg");
    grid-area: gallery3;
    background-position: center; }
  #gallery-trail ul li:nth-child(4) {
    background-image: url("../img/gallery/gallery4.jpg");
    grid-area: gallery4;
    background-position: top center; }
  #gallery-trail ul li:nth-child(5) {
    background-image: url("../img/gallery/gallery5.jpg");
    background-position: bottom;
    grid-area: gallery5; }
  #gallery-trail ul li:nth-child(6) {
    background-color: #4BC1B4;
    grid-area: agua; }
  #gallery-trail ul li:nth-child(7) {
    background-color: #F5DA4C;
    grid-area: sun; }
  #gallery-trail ul li:nth-child(8) {
    background-color: #F5A623;
    grid-area: orange; }

/* =============
    Hero
============= */
#hero {
  display: grid;
  grid-template-areas: "heroimg" "herotext";
  grid-template-columns: repeat(1, auto);
  grid-template-rows: 300px auto;
  margin: 0 auto; }
  @media (min-width: 700px) {
    #hero {
      grid-template-areas: "herotext heroimg";
      grid-template-columns: 40% auto;
      grid-template-rows: repeat(1, auto); } }
  @media (min-width: 968px) {
    #hero {
      grid-template-columns: 30% auto;
      grid-template-rows: repeat(1, auto); } }
  #hero > div:nth-child(1) {
    background-image: url("../img/hero/hero.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    grid-area: heroimg;
    width: 100%;
    margin: 0 auto; }
    @media (min-width: 498px) {
      #hero > div:nth-child(1) {
        height: 340px; } }
    @media (min-width: 700px) {
      #hero > div:nth-child(1) {
        height: 520px; } }
    @media (min-width: 968px) {
      #hero > div:nth-child(1) {
        height: 740px; } }
    @media (min-width: 1210px) {
      #hero > div:nth-child(1) {
        height: 800px; } }
  #hero > div:nth-child(2) {
    align-items: center;
    display: flex;
    grid-area: herotext;
    padding: 40px 16px 40px;
    background: linear-gradient(180deg, #4BC1B4 0%, #94C83D 120%); }
    @media (min-width: 700px) {
      #hero > div:nth-child(2) {
        padding: 0 24px; } }
    @media (min-width: 968px) {
      #hero > div:nth-child(2) {
        padding: 0 32px; } }
    @media (min-width: 1210px) {
      #hero > div:nth-child(2) {
        padding: 0 48px; } }
  #hero section {
    display: flex;
    justify-content: center;
    padding-bottom: 180px; }
    #hero section a:link,
    #hero section a:visited {
      align-items: center;
      border: 3px solid #fff;
      border-radius: 100px;
      color: #fff;
      display: inline-block;
      display: flex;
      height: 78px;
      justify-content: center;
      width: 78px; }
      @media (min-width: 498px) {
        #hero section a:link,
        #hero section a:visited {
          font-size: 1.125rem;
          height: 90px;
          width: 90px; } }
      @media (min-width: 700px) {
        #hero section a:link,
        #hero section a:visited {
          border: 4px solid #fff;
          font-size: 1.4375rem;
          height: 120px;
          width: 120px; } }
      @media (min-width: 968px) {
        #hero section a:link,
        #hero section a:visited {
          border: 5px solid #fff;
          font-size: 2rem;
          height: 170px;
          width: 170px; } }
    #hero section a:active,
    #hero section a:hover {
      background-color: #D5F8FF;
      color: #F5A623; }

/* =============
    Hills
============= */
#hill1 {
  height: 160px;
  background-image: url("../img/hills/yellow-hill.png");
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex; }
  @media (min-width: 498px) {
    #hill1 {
      height: 240px;
      background-position: center center; } }
  @media (min-width: 700px) {
    #hill1 {
      height: 320px;
      background-position: center center; } }
  @media (min-width: 968px) {
    #hill1 {
      height: 400px;
      background-position: bottom center; } }
  @media (min-width: 1210px) {
    #hill1 {
      height: 480px;
      background-position: bottom center; } }

#hill2 {
  height: 160px;
  background-image: url("../img/hills/green-hill.png");
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex; }
  @media (min-width: 498px) {
    #hill2 {
      height: 240px;
      background-position: center center; } }
  @media (min-width: 700px) {
    #hill2 {
      height: 320px;
      background-position: center center; } }
  @media (min-width: 1210px) {
    #hill2 {
      height: 480px;
      background-position: bottom center; } }

/* =============
    Plan
============= */
#plan {
  margin: 0 auto;
  background: #4BC1B4;
  padding: 40px 16px 80px 16px; }
  @media (min-width: 968px) {
    #plan {
      padding: 80px 24px 160px 24px; } }
  #plan h2 {
    padding: 40px 16px 40px;
    color: #000; }
    @media (min-width: 700px) {
      #plan h2 {
        padding: 0 24px; } }
    @media (min-width: 968px) {
      #plan h2 {
        padding: 0 32px; } }
    @media (min-width: 1210px) {
      #plan h2 {
        padding: 0 48px; } }
    #plan h2 span {
      color: #FCF4DA; }
  #plan h3 {
    color: #FCF4DA;
    font-family: 'DM Serif Text', serif;
    font-size: 2rem;
    line-height: 2rem;
    padding-left: 24px; }
  #plan > div {
    display: grid;
    grid-template-areas: "plantop" "hike" "bike" "run";
    grid-template-rows: 160px auto auto; }
    @media (min-width: 700px) {
      #plan > div {
        grid-template-areas: ". plantop . ." ". hike . ." ". hike run ." ". bike run ." ". bike . .";
        grid-template-columns: auto 35% 35% auto;
        grid-gap: 40px; } }
    @media (min-width: 968px) {
      #plan > div {
        grid-template-areas: ". bike" "plantop bike" "hike bike" "hike run" ". run";
        grid-template-columns: 50% 50%;
        grid-gap: 0px 16px;
        margin: 0 auto; } }
    @media (min-width: 1210px) {
      #plan > div {
        grid-template-areas: ". hike plantop bike ." ". hike run bike .";
        grid-template-columns: auto 400px 320px 400px auto;
        grid-template-rows: 10% 90%;
        grid-gap: 0 40px; } }
    #plan > div aside {
      margin-top: 40px;
      padding-bottom: 80px; }
      #plan > div aside > div:nth-child(2) {
        border-left: 8px solid #D5F8FF; }
        #plan > div aside > div:nth-child(2) h3 {
          color: #FCF4DA; }
        #plan > div aside > div:nth-child(2) p {
          color: #000;
          margin-top: 16px;
          padding-left: 24px;
          padding-right: 24px; }
        #plan > div aside > div:nth-child(2) span {
          background-color: #F5DA4C; }
    #plan > div aside:nth-child(1) {
      grid-area: plantop; }
    #plan > div aside:nth-child(2) {
      grid-area: hike; }
      #plan > div aside:nth-child(2) div:nth-child(1) {
        background-image: url("../img/plan/hike.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        height: 280px;
        width: 100%;
        margin-bottom: 40px; }
        @media (min-width: 1210px) {
          #plan > div aside:nth-child(2) div:nth-child(1) {
            height: 400px; } }
    #plan > div aside:nth-child(3) {
      grid-area: bike; }
      #plan > div aside:nth-child(3) div:nth-child(1) {
        background-image: url("../img/plan/bike.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        height: 280px;
        width: 100%;
        margin-bottom: 40px; }
        @media (min-width: 1210px) {
          #plan > div aside:nth-child(3) div:nth-child(1) {
            height: 400px; } }
    #plan > div aside:nth-child(4) {
      grid-area: run; }
      #plan > div aside:nth-child(4) div:nth-child(1) {
        background-image: url("../img/plan/run.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        display: flex;
        height: 280px;
        width: 100%;
        margin-bottom: 40px; }
        @media (min-width: 1210px) {
          #plan > div aside:nth-child(4) div:nth-child(1) {
            background-position: center 80px; } }

/* =============
    Trail
============= */
#trail {
  background-color: #fff;
  display: grid;
  grid-template-areas: "trailtop" "forbidden" "whitetrail" "orangetrail" "yellowtrail";
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(1, auto);
  padding: 40px 16px 80px 16px; }
  @media (min-width: 968px) {
    #trail {
      padding: 80px 24px 160px 24px; } }
  @media (min-width: 700px) {
    #trail {
      grid-template-areas: ". trailtop forbidden ." ". orangetrail orangetrail ." ". whitetrail yellowtrail .";
      grid-template-columns: auto 40% 40% auto;
      grid-template-rows: repeat(3, auto); } }
  @media (min-width: 968px) {
    #trail {
      grid-template-areas: "forbidden trailtop" "whitetrail orangetrail" ". yellowtrail";
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto); } }
  @media (min-width: 1210px) {
    #trail {
      grid-template-areas: ". forbidden whitetrail trailtop ." ". . orangetrail yellowtrail .";
      grid-template-columns: auto 320px 320px 320px auto;
      grid-template-rows: repeat(2, auto);
      grid-gap: 40px; } }
  #trail h2 {
    padding: 40px 16px 40px; }
    @media (min-width: 700px) {
      #trail h2 {
        padding: 0 24px; } }
    @media (min-width: 968px) {
      #trail h2 {
        padding: 0 32px; } }
    @media (min-width: 1210px) {
      #trail h2 {
        padding: 0 48px; } }
    @media (min-width: 968px) {
      #trail h2 {
        padding: 0px;
        margin-top: 32px; } }
    #trail h2 span {
      color: #4BC1B4; }
  #trail > div > div {
    margin-bottom: 72px;
    padding-left: 16px; }
    #trail > div > div h3 {
      font-family: 'DM Serif Text', serif;
      padding-bottom: 8px; }
    #trail > div > div p {
      padding-bottom: 12px; }
    #trail > div > div span {
      font-family: 'Poppins', sans-serif;
      font-size: 1.125rem; }
  #trail > div:nth-child(1) {
    grid-area: trailtop; }
    #trail > div:nth-child(1) div {
      padding: 40px 16px 40px; }
      @media (min-width: 700px) {
        #trail > div:nth-child(1) div {
          padding: 0 24px; } }
      @media (min-width: 968px) {
        #trail > div:nth-child(1) div {
          padding: 0 32px; } }
      @media (min-width: 1210px) {
        #trail > div:nth-child(1) div {
          padding: 0 48px; } }
  #trail > div:nth-child(2) {
    grid-area: forbidden;
    border-left: 8px solid #4BC1B4; }
    #trail > div:nth-child(2) span {
      background-color: #4BC1B4; }
  #trail > div:nth-child(3) {
    grid-area: whitetrail;
    border-left: 8px solid #FCF4DA; }
    #trail > div:nth-child(3) span {
      background-color: #FCF4DA; }
  #trail > div:nth-child(4) {
    grid-area: orangetrail;
    border-left: 8px solid #F5A623; }
    #trail > div:nth-child(4) span {
      background-color: #F5A623; }
  #trail > div:nth-child(5) {
    grid-area: yellowtrail;
    border-left: 8px solid #F5DA4C; }
    #trail > div:nth-child(5) span {
      background-color: #F5DA4C; }

/* =============
    Video
============= */
.video-wrapper {
  position: relative;
  height: 0; }

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.widescreen {
  padding-bottom: 56.25%;
  /* 16:9 */ }

/* =============
    Visit
============= */
#visit {
  display: grid;
  grid-template-areas: "vtop" "vcircles" "vtext" "vbtn";
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(1, auto);
  margin: 0 auto;
  grid-gap: 24px;
  padding: 40px 16px 80px 16px; }
  @media (min-width: 968px) {
    #visit {
      padding: 80px 24px 160px 24px; } }
  @media (min-width: 700px) {
    #visit {
      align-items: center;
      grid-template-areas: ". vtop . ." ". vtext vbtn ." ". vcircles vcircles .";
      grid-template-columns: auto 50% 40% auto;
      grid-template-rows: repeat(3, auto);
      grid-gap: 40px; } }
  @media (min-width: 968px) {
    #visit {
      align-items: center;
      grid-template-areas: ". vcircles . ." ". vtop vtext ." ". vtop vbtn ." ". . vbtn .";
      grid-template-columns: auto 50% 30% auto;
      grid-template-rows: repeat(3, auto); } }
  @media (min-width: 1210px) {
    #visit {
      align-items: center;
      grid-template-areas: ". vcircles . ." ". vtop vtext ." ". vtop vbtn .";
      grid-template-columns: auto 480px 400px auto;
      grid-template-rows: repeat(3, auto);
      grid-gap: 24px; } }
  #visit h2 {
    hyphens: auto; }
    #visit h2 span {
      color: #F5A623; }
  #visit p {
    padding-top: 24px; }
  #visit button {
    margin: 24px 16px 0 0; }
  #visit div:nth-child(1) {
    grid-area: vcircles;
    display: flex; }
    #visit div:nth-child(1) div:nth-child(1),
    #visit div:nth-child(1) div:nth-child(4) {
      background-color: #F5DA4C;
      border-radius: 24px;
      height: 24px;
      margin: 0 8px 0 0;
      width: 24px; }
      @media (min-width: 700px) {
        #visit div:nth-child(1) div:nth-child(1),
        #visit div:nth-child(1) div:nth-child(4) {
          border-radius: 32px;
          height: 32px;
          margin: 0 24px 0 0;
          width: 32px; } }
      @media (min-width: 968px) {
        #visit div:nth-child(1) div:nth-child(1),
        #visit div:nth-child(1) div:nth-child(4) {
          border-radius: 40px;
          height: 40px;
          margin: 0 32px 0 0;
          width: 40px; } }
    #visit div:nth-child(1) div:nth-child(2),
    #visit div:nth-child(1) div:nth-child(5) {
      background-color: #94C83D;
      border-radius: 24px;
      height: 24px;
      margin: 0 8px 0 0;
      width: 24px; }
      @media (min-width: 700px) {
        #visit div:nth-child(1) div:nth-child(2),
        #visit div:nth-child(1) div:nth-child(5) {
          border-radius: 32px;
          height: 32px;
          margin: 0 24px 0 0;
          width: 32px; } }
      @media (min-width: 968px) {
        #visit div:nth-child(1) div:nth-child(2),
        #visit div:nth-child(1) div:nth-child(5) {
          border-radius: 40px;
          height: 40px;
          margin: 0 32px 0 0;
          width: 40px; } }
    #visit div:nth-child(1) div:nth-child(3),
    #visit div:nth-child(1) div:nth-child(6) {
      background-color: #4BC1B4;
      border-radius: 24px;
      height: 24px;
      margin: 0 8px 0 0;
      width: 24px; }
      @media (min-width: 700px) {
        #visit div:nth-child(1) div:nth-child(3),
        #visit div:nth-child(1) div:nth-child(6) {
          border-radius: 32px;
          height: 32px;
          margin: 0 24px 0 0;
          width: 32px; } }
      @media (min-width: 968px) {
        #visit div:nth-child(1) div:nth-child(3),
        #visit div:nth-child(1) div:nth-child(6) {
          border-radius: 40px;
          height: 40px;
          margin: 0 32px 0 0;
          width: 40px; } }
  #visit div:nth-child(2) {
    grid-area: vtop; }
  #visit div:nth-child(3) {
    grid-area: vtext; }
  #visit aside {
    grid-area: vbtn; }
