/* =============
    FAQ
============= */
#faq {
    padding: 40px 0px 0px 0px;
    display: grid;
    grid-template-areas:
    "faq"
    "questions";
    grid-template-rows: repeat(2, auto);


    @include md{
        grid-template-areas:
        ". . faq faq"
        ". questions . ."
        "faqimg faqimg faqimg faqimg";
        grid-template-columns: 10% 50% 30% 10%;
        grid-template-rows: repeat(3, auto);
    }

    @include lg{
        grid-template-areas:
        "faq . ."
        "faq questions ."
        "faq questions ."
        "faqimg faqimg faqimg";
        grid-template-columns: 20% 70% 10%;
        grid-template-rows: repeat(4, auto);
    }

    @include lg{
        grid-template-columns: 40% 50% 10%;
    }

    h2{
        color: $black;
        text-align: right;
        span{
            color: $light;
        }
    }
    > div:nth-child(1) {
        @include green-gradient;
        grid-area: faq;

        @include sm{
            padding: 80px 24px 40px;
        }

        @include lg{
            margin: 160px 16px 160px 0px;
            padding: 80px 24px 24px;
        }
    }

    > div:nth-child(2) {
        grid-area: questions;
        padding: 16px;

        ul {
            li {
                padding: 24px 8px 32px;
            }

            h3 {
                padding-bottom: 8px;
            }
        }

        a {
            color: $agua;
            text-decoration: underline;
            text-decoration-color: $agua;

            &:hover {
                background-color: $orange;
                color: $white;
            }
        }


        div {
            display: flex;
            // padding: 16px;

            div:nth-child(1),
            div:nth-child(4) {
                background-color: $sun;
                border-radius: 32px;
                height: 32px;
                margin: 0 8px;
                width: 32px;
            }

            div:nth-child(2),
            div:nth-child(5) {
                background-color: $tree;
                border-radius: 32px;
                height: 32px;
                margin: 0 8px;
                width: 32px;
            }

            div:nth-child(3),
            div:nth-child(6) {
                background-color: $agua;
                border-radius: 32px;
                height: 32px;
                margin: 0 8px;
                width: 32px;
            }
        }
    }

    > div:nth-child(3) {
        background-image: url("../img/faq/green-hill.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center right;
        display: flex;
        height: 457px;
        width: 100%;
    }


    aside{
        grid-area: faqimg;
        height: 160px;
        background-image: url('../img/hills/green-hill.png');
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        @include sm{
            height: 240px;
            background-position: center center;
        }
        @include md{
            height: 320px;
            background-position: center center;
        }
    }
}
