/* =============
    Plan
============= */
#plan {
    display: grid;
    grid-template-areas: "plan" "activities";
    grid-template-rows: repeat(2, auto);
    margin: 0 auto;
    background: $midnight;
    padding: 40px 0px 80px 0px;

    h2 {
        padding-left: 24px;
        padding-bottom: 40px;
        color: $light;
        span {
            color: $agua;
        }
    }

    h3{
        color: $black;
        font-family: 'DM Serif Text', serif;
        // font-family: 'Poppins', sans-serif;
        font-size: rem-calc(32);
        line-height: rem-calc(32);
        padding-left: 24px;
    }

    div:nth-child(1) {
        grid-area: plan;
    }

    div:nth-child(2) {
        grid-area: activities;

        aside {
            margin-top: 40px;
            padding-bottom: 80px;
            padding-left: 16px;

            > div:nth-child(2) {
                h3 {
                    color: $agua;
                    border-bottom: 24px solid $black;
                    line-height: 2px;
                }

                p {
                    color: $white;
                    border-left: 8px solid $tree;
                    margin-top: 24px;
                    padding-left: 16px;
                    padding-right: 24px;
                }

                span {
                    background-color: $sun;
                }
            }
        }

        aside:nth-child(1) {
            grid-area: hike;
            div:nth-child(1) {
                background-image: url("../img/plan/hike.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                display: flex;
                height: 280px;
                width: 100%;
                margin-bottom: 40px;
            }
        }

        aside:nth-child(2) {
            grid-area: bike;
            div:nth-child(1) {
                background-image: url("../img/plan/bike.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                display: flex;
                height: 280px;
                width: 100%;
                margin-bottom: 40px;
            }
        }

        aside:nth-child(3) {
            grid-area: run;
            div:nth-child(1) {
                background-image: url("../img/plan/run.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top center;
                display: flex;
                height: 280px;
                width: 100%;
                margin-bottom: 40px;
            }
        }


    }
}
